{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bosh sahifa</title>
    <meta name="description" content="Online kirim-chikim" />
    <meta content="Artiqbayev Abdulboriy" name="author" />
    <link rel="shortcut icon" href="{% static 'img/crm_logo.png' %}" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
  </head>
  <body style="width: 100%">
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
      <div
        class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-4 md:px-6 py-2.5"
      >
        <a href="/" class="flex items-center">
          <img
            src="/static/img/vecteezy_gas-pump-clipart-design-illustration_9400880.png"
            class="h-16"
            alt="Flowbite Logo"
          />
        </a>
        <div class="flex items-center">
          <a
            href="#"
            class="mr-6 text-sm font-medium text-black-600 dark:text-black-500 hover:underline"
            ><i class="fas fa-user"></i
            ><span class="ml-3">{{request.user.username}}</span></a
          >
        </div>
      </div>
    </nav>
    <center>
      <main class="p-3">
        <div
          class="w-full font-medium mt-4 max-w-xs bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
        >
          <p class="text-lg p-2">Register</p>
          <form method="POST" action="">
            {% csrf_token %}
            <div class="mb-4">
              <label
                class="block text-left text-gray-700 text-sm ml-4 mb-2"
                for="username"
              >
                Username*
              </label>
              <i class="fa-solid fa-user-check"></i>
              {{ form.username }}
            </div>
            <div class="mb-4">
              <label
                class="block text-left text-gray-700 text-sm ml-4 mb-2"
                for="username"
              >
                Ism*
              </label>
              <i class="fa-light fa-user"></i>
              {{ form.name }}
            </div>
            <div class="mb-4">
              <label
                class="block text-left text-gray-700 text-sm ml-4 mb-2"
                for="username"
              >
                Id raqami*
              </label>
              <i class="fa-light fa-user"></i>
              {{ form.number }}
            </div>
            <div class="mb-4">
              <label
                class="block text-left text-gray-700 text-sm ml-4 mb-2"
                for="username"
              >
                Password*
              </label>
              <i class="fa-light fa-lock"></i>
              {{ form.password }}
            </div>
            <div class="mb-4">
              <label
                class="block text-left text-gray-700 text-sm ml-4 mb-2"
                for="username"
              >
                Repeat password*
              </label>
              <i class="fa-solid fa-hashtag-lock"></i>
              {{ form.repeat_password }}
            </div>
            <div class="mb-4">
              <input
                type="submit"
                id="btn"
                value="Kirsh"
                class="btn btn-submit"
              />
            </div>
          </form>
          <div class="p-2">
            Agar akkountingiz bolsa
            <span class="text-blue-500"
              ><a href="{% url 'account:login' %}">login</a></span
            >
            ga o'ting
          </div>
        </div>
      </main>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Required for using jQuery input mask plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>

    <!-- <script type="text/javascript">
      $(document).ready(function () {
        $("#id_phone").inputmask("(99)999-99-99");
      });
    </script> -->
    <style>
      #id_username {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #e8f0fe;
      }
      #id_name {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #e8f0fe;
      }
      #id_number {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #e8f0fe;
      }
      #id_surname {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #e8f0fe;
      }
      #id_password {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #e8f0fe;
      }
      #id_repeat_password {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #e8f0fe;
      }
      #btn {
        padding: 8px;
        width: 100px;
        background-color: #3b82f6;
        border-radius: 5px;
        color: white;
      }
    </style>
  </body>
</html>
